spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/IndicAtivo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=6Cmdztag
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.indicativo@gmail.com
spring.mail.password=xzeklfhnshotqrgz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.packagesToScan=br.com.empiricus.controller
springdoc.cache.disabled=false
